#DATABASE
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=BATMANNERO
DB_NAME=bnb_db

#SERVER
PORT=3000

#MAILTRAP
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=e75810604c1fa7
MAILTRAP_PASS=eb7da8107ca541
BOOL_BNB_MAIL=info@boolBnb.com